global
    #Define as configurações para o registro de logs
    log stdout format raw local0

defaults
    mode http

    timeout connect 5s
    timeout client 5s
    timeout server 5s
    #Caso ocupados os usuários esperarão em uma fila por até 1 minuto
    timeout queue 1m

frontend http_front
    bind *:9999
    default_backend http_back

backend http_back
    mode http
    #Definindo que após respondida todas as conexões devem ser fechadas
    option http-server-close
    balance roundrobin
    #Definindo o máximo de conexões por servidor para 10
    server web1 172.20.0.6:4000 check maxconn 10
    server web2 172.20.0.7:4000 check maxconn 10

